<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=""viewport" content="width=device-width, initial-scale=1.0">
        <title> Document </title>
        <style>
            h1 { font-size: 3em;
            color:orange;
            text-shadow: 3px 2px 5px black;
            text-align: center;
            text-transform: lowercase;
        }
        p {
            text-align: justify;
            letter-spacing: 1px;
            line-height: 3;
        }
            #caja {
                width: 100vw;
                height: 100hw;
                background-color: aqua;
            }
            #titulo {
                background-color: yellow;
                width: 50%
            }
        </style>
    </head>
    <body>
        <a href="http://www.iesjuanbosco.es"> IES Juan Bosco</a>
        <div id="caja">
            <div id="titulo">
                Esto es una subcaja
            </div>
            <h1> Unidades de medida en CSS</h1>
            <p> A diferencia de HTML, en CSS se puede
                indicar el tamaño de los elementos
                con distintas unidades. Por ejemplo: centímetros,
                pulgadas, píxeles...
            </p>
        </div>
    </body>
    </html>